# these are OSU IPPC/PPQ CPHST DDRP_B1 params and values for 
#  SLI, Spodoptera litura, common or cotton cutworm model in Degs Celsius (C)
  fullname   <- "Spodoptera litura"
  pestof     <- "cotton,soybeans,vegetables,many crops"
  stgorder   <- c("OP","A","E","L","P","F") # "F" is end-of-day placeholder
  owstage    <- "OP"   # OP pupae in the soil; no true diapause
  #   
  eggLDT     <- 10.56   # IPPC synthesis; mainly RangaRao et al. 1989, Fand etal 2015, others
  eggUDT     <- 40     # Unknown, good survival up to 35
  larvaeLDT  <- 10.56     # same as egg stage
  larvaeUDT  <- 40     # nominal upper dev. threshold
  pupaeLDT   <- 10.56   # same as egg stage
  pupaeUDT   <- 40     # nominal; pupae in soil so upper threshold not criticle
  adultLDT   <- 10.56  # 
  adultUDT   <- 40     # 
  eggDD      <- 56     # mainly RangaRao etal. 1989, Fand etal 2015, Miyashita etal 1971
  larvaeDD   <- 288    # same
  pupDD      <- 165    # same
  OWpupDD    <- 120    # from Ishida etal 1976 trap data Japan  
                       # need more info on 1st spring flight times 
  adultDD    <- 60     # estim time to 25% OV; mating 1 day & OV 1-2 days after emergence
                       # ov period up to 139 DD for 99% OV
  calctype   <-"triangle" # similar to sine method upon which model was built
  # Upper and Lower lethal temps only used when "exclusions" turned on as a runtime param:
  #   These based on Ishida etal 1976 and rearing data; more info needed
  # USING: Newer Chill/Heat stress Method; using data from Stotter and Terblanche 2009 J. Thermal Biol.
  chillstress_threshold  <- -3   # NEW all stages chill/heat stress units: threshold using daily Tlow not Tmean
  chillstress_units_max1 <- 25  #prev 25 ChillDD excl1; use as overwintering limit
  chillstress_units_max2 <- 425  #set high to allow zone of summer migration
  heatstress_threshold   <- 44   # not known, nominal setting             
  heatstress_units_max1  <- 75   # HeatDD excl1; so "most" all die once reached
  heatstress_units_max2  <- 150  # HeatDD excl2; so all die once reached
  eggLLT     <- -2
  eggULT     <- 44
  larvaeLLT  <- -3
  larvaeULT  <- 44
  adultLLT   <- -1
  # Pest Event Maps (PEMs) must be turned on (as a runtime param) for these to get used:
  PEMnumgens <- 3  # create PEMS for up to this many generations (max is 4)
  eggEventDD <- 5 # PEMs for egg stage is 5 DDs into stage
  eggEventLabel <- "Beginning_of_egg_hatch" # Label for PEM egg stage
  larvaeEventDD <- 144 # PEMs for mid-larval stage is 1/2 into stage
  larvaeEventLabel <- "Mid-larval_development" # Label for PEM larvae stage
  pupaeEventDD <- 165 # PEMs for pupal stage is 105 DDs into stage
  pupaeEventLabel <- "First_adult_flight" # Label for PEM pupal stage
  adultEventDD <- 54 # PEMs for adult stage (1st oviposition) is ca 54 DDs into stage
  adultEventLabel <- "First_egglaying_by_females" # Label for PEM adult stage
#  little or no diapause in tropics.
#LLT = lower lethal temperature (PRISM tmin), 
#ULT = upper lethal temperature (PRISM tmax)
#
